<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <title>GBA.js debugger</title>
  <style>
    * { margin: 0; padding: 0; -moz-box-sizing: border-box; box-sizing: border-box; font: normal 12px/12px monospace }
    table { max-width: 800px; max-height: 535px }
    html, body { overflow: hidden }
    b { font-weight: bold; padding: 2px 10px 2px 4px; display: inline-block }
    h1 { font-size: 36px }
    table { border-collapse: collapse }
    td { border: 2px solid #ddd; vertical-align: baseline; white-space: pre }
    #arm { width: 280px; max-width: 280px; min-width: 280px }
    #thumb { width: 250px; max-width: 250px; min-width: 250px }
    #cpu-ram { min-width: 140px; max-width: 140px; width: 140px; padding: 0 0 0 5px }
    #cpu-ram b { padding: 0 }
    #cpu-ram input { margin: 0 0 0 3px }
    a#thumb { display: none }
    #arm div, #thumb div { height: 485px; overflow: auto; overflow-x: hidden; padding: 0 5px }
    #registers { padding: 0 5px }
    #flags div { padding: 2px 5px }
    #screen { min-width: 240px; max-width: 240px; width: 240px; height: 160px; background: #000; }
    #screen div { width: 240px; height: 160px; position: relative }
    canvas { position: absolute; top: 80px; right: 120px }
    #raminner { height: 180px; overflow: auto }
    #rom { width: 120px; margin: 0 5px 0 0 }
    button { width: 120px; margin: 5px 5px 0 0 }
    #stopaddress { width: 70px; margin: 3px 0 }
    b, button, select { font-family: arial }
    select, button { margin: 2px 0 0; padding: 0 }
    input, select { height: 17px; vertical-align: middle }
    button { height: 19px }
    .highlight { background: #cde }
    #arm span, #thumb span { display: inline-block; width: 100% }
    #arm span span, #thumb span span { display: inline }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan=4><select id=rom>
  <option>Choose a ROM...</option>
  <option value="../roms/Tonc/first.gba">first</option>
  <option value="../roms/Tonc/m3_demo.gba" selected>mode 3</option>
  <option value="../Tonc/pageflip.gba">page flip</option>
</select><button onclick="load($('rom').value);$('rom').disabled='disabled';this.disabled='disabled';$('convert').disabled='';$('trace').disabled='';$('play').disabled='';">Load</button> <button id=convert disabled onclick="convert_all();this.disabled='disabled'" title="optional">Convert all</button> <button id=trace disabled onclick="trace()">Trace</button> <button id=endloop disabled onclick="end_current_loop()">End current loop</button> <button id=play disabled onclick="play()">Play</button> Stop at <input id=stopaddress value=08000000> <button onclick="window.location=window.location">Clear</button></td>
    </tr>
    <tr>
      <td rowspan=2 id=arm><b>ROM (ARM)</b>
<div id=arminner></div></td>
      <td rowspan=2 id=thumb><b>ROM (THUMB)</b>
<div id=thumbinner></div></td>
      <td rowspan=2 id=cpu-ram><b>CPU</b>
r0    <span id=r0>00000000</span>
r1    <span id=r1>00000000</span>
r2    <span id=r2>00000000</span>
r3    <span id=r3>00000000</span>
r4    <span id=r4>00000000</span>
r5    <span id=r5>00000000</span>
r6    <span id=r6>00000000</span>
r7    <span id=r7>00000000</span>
r8    <span id=r8>00000000</span>
r9    <span id=r9>00000000</span>
r10   <span id=r10>00000000</span>
r11   <span id=r11>00000000</span>
r12   <span id=r12>00000000</span>
r13   <span id=r13>03007F00</span>
r14   <span id=r14>00000000</span>
r15   <span id=r15>08000000</span>
void  <span id=r16>00000000</span>
cpsr  <span id=cpsr>0000001F</span>
spsr  <span id=spsr>00000000</span>

<b>Flags</b>
<div>n<input type=checkbox id=flagn> z<input type=checkbox id=flagz> c<input type=checkbox id=flagc> v<input type=checkbox id=flagv>
i<input type=checkbox id=flagi> f<input type=checkbox id=flagf> t<input type=checkbox id=flagt> q<input type=checkbox id=flagq></div>
<b>RAM</b>
<div id=raminner></div></td>
      <td id=screen><div><canvas id=canvas0 width=240 height=160></canvas>
          <canvas id=canvas1 width=240 height=160></canvas>
          <canvas id=canvas2 width=240 height=160></canvas>
          <canvas id=canvas3 width=240 height=160></canvas></div></td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </table>
  <script src="src/dom.js"></script>
  <script src="src/cpu.js"></script>
  <script src="src/memory.js"></script>
  <script src="src/screen.js"></script>
  <script src="src/load.js"></script>
  <script src="src/convert.js"></script>
  <script src="src/trace.js"></script>
  <script src="src/play.js"></script>
  <script src="src/arm.js"></script>
  <script src="src/thumb.js"></script>
  <script src="src/binary.js"></script>
  <script src="src/loops.js"></script>
  <script>
    // Enable debug mode
    debug = true;

    // Show ARM code debugger
    html = "";
    for(i = 0x8000000; i <= 0x8001000; i += 4){
      if((i > 0x8000000 && i < 0x80000C0) || (i > 0x80000C0 && i < 0x80000E0)){
        continue;
      }
      html += "<span id=arm" + x(i) + "><span id=armaddress" + x(i) + ">" + x(i) + "</span> <span id=armvalue" + x(i) + ">????????</span> <span id=armname" + x(i) + ">?</span></span>\n";
      if(i == 0x8000000 || i == 0x80000C0){
        html += "...\n";
      }
    }
    $("arminner").innerHTML = html;

    // Show THUMB code debugger
    html = "";
    for(i = 0x8000000; i <= 0x8001000; i += 2){
      if(i == 0x8000000){
        html += "...\n";
      }
      if(i < 0x80000E0){
        continue;
      }
      html += "<span id=thumb" + x(i) + "><span id=thumbaddress" + x(i) + ">" + x(i) + "</span> <span id=thumbvalue" + x(i) + ">????</span> <span id=thumbname" + x(i) + ">?</span></span>\n";
    }
    $("thumbinner").innerHTML = html;

    // Show IWRAM debugger
    html = "";
    for(i = 0x3008000; i >= 0x3000000; i -= 4){
      html += x(i) + " <span id=memory" + x(i) + ">00000000</span>\n";
    }
    $("raminner").innerHTML = html;

    // Highlight first instruction
    $("arm8000000").className = "highlight";
  </script>
</body>
</html>